.About {
  position: relative;
  top: 5rem;
}

.About span {
  transform: translateY(-2rem);
}

.container {
  display: grid;
  grid-template-columns: 1fr 0.5fr 1fr;
  align-items: center;
}

.About > div > div:nth-of-type(2) {
  transform: translate(1rem, -3rem);
}

.cardContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  transform: translateY(-5rem);
}

.AboutCard {
  max-width: 300px;
  min-height: 15rem;
  position: relative;
  padding: 3rem 1.5rem 2rem;
  background-color: #2c2c2c;
  color: #fff;
  border-radius: 1.5rem;
  box-shadow: 8px 8px 16px #282828, inset 8px 8px 16px #2b2b2b,
    inset -16px -16px 32px #1f1f1f;
}

.iconContainer {
  padding: 1rem;
  background-color: #2c2c2c;
  border-radius: 10rem;
  width: 5rem;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-50%, -50%);
  box-shadow: 8px 8px 16px #282828, inset 8px 8px 16px #2b2b2b,
    inset -16px -16px 32px #1f1f1f;
}

.icon {
  color: #008545;
}

.AboutCard h4 {
  text-align: center;
  margin: 0.5rem 0 1.5rem;
  font-size: 1.5rem;
}

.AboutCard p {
  line-height: 1.5rem;
}

@media (max-width: 768px) {
  .About {
    top: 10rem;
  }
  .About img {
    opacity: 0;
  }
  .cardContainer {
    transform: translateY(2rem);
    flex-direction: column;
    gap: 4rem;
  }
}

@media (max-width: 460px) {
  .About {
    top: 10rem;
  }
  .cardContainer {
    transform: translateY(2rem);
  }
}
